{
  "name": "slice-net",
  "version": "3.0.5",
  "description": "A crossplatform tool to transfer large files over slow and unstable networks by sharding them.",
  "main": "slice-net.min.js",
  "scripts": {
    "prepublish": "uglifyjs --compress --mangle -o slice-net.min.js -- slice-net.js",
    "test": "node tests/mainTest.js",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ray6464/Slice.git"
  },
  "keywords": [
    "server",
    "large-file",
    "p2p",
    "ray-net",
    "rayvoice",
    "sharding",
    "file-transfer",
    "ray-userland"
  ],
  "author": "Ray Voice, Anna Voice",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ray6464/Slice/issues"
  },
  "homepage": "https://github.com/Ray6464/Slice#readme",
  "dependencies": {
    "flags": "^0.1.3",
    "node-fetch": "^2.6.1",
    "ray-flags": "^0.0.7",
    "ray-fs": "^2.1.0",
    "ray-hash": "^0.1.1",
    "ray-serve": "^2.2.3",
    "split-file": "^2.2.2"
  },
  "bin": {
    "slice-net": "./slice-net.min.js"
  }
}
